
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/utilizadores
spring.datasource.username=root
spring.datasource.password=12
spring.jpa.properties.hibernate.format_sql=true
server.port=8084